<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Monero Examples by moneroexamples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Monero Examples</h1>
      <h2 class="project-tagline">access-blockchain-using-c++</h2>
      <a href="https://github.com/moneroexamples/access-blockchain-in-cpp" class="btn">View on GitHub</a>
      <a href="https://github.com/moneroexamples/access-blockchain-in-cpp/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/moneroexamples/access-blockchain-in-cpp/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="access-blockchain-information-using-c" class="anchor" href="#access-blockchain-information-using-c" aria-hidden="true"><span class="octicon octicon-link"></span></a>Access blockchain information using C++</h1>

<p>How to develop on top of <a href="https://getmonero.org/">Monero</a>? One way is to use json-rpc calls from
any language capable of this, for example, as
<a href="http://moneroexamples.github.io/python-json-rpc/">shown in python</a>. Another way
is to use pubilc api of existing Monero services such as
 <a href="http://moneroblocks.eu/api">moneroblocks</a>. Some Monero functions are even
 avaliable in JavaScript if you look at the source code of <a href="https://mymonero.com/#/">mymonero.com</a>.
 This  allows to develop some web applications with only HTML and JavaScript, such as,
<a href="http://xmrtests.llcoins.net/checktx.html">XMR test</a>.</p>

<p>The other way, presented here, is to directly tap into Monero C++ libraries.
However, there are no tutorials or any information how to do it.</p>

<p>For this reason this example was created, i.e.,  to show how to access Monero C++ libraries
and do something with them.</p>

<p>Small disclaimer: I don't know if this is the correct way of doing
this, but it seems to be working. If something is done in a stupid or wrong way,
or my explanations in the comments are incorrect, please let me know.</p>

<h1>
<a id="objective" class="anchor" href="#objective" aria-hidden="true"><span class="octicon octicon-link"></span></a>Objective</h1>

<p>There's been a lot of talk in Monero about viewkeys. But how do you actually use them?
Well, they can be used to to check which transaction's outputs in a given block belong to a given
address. Without the private viewkey associated with the given Monero address, it is not
possible to check how much Monero there are in that address. The same, if we know that
a given transaction was sent to a specific address, it is not possible to check
in a blockchain which outputs of that transaction actually were meant to belong to that address without
the private viewkey of that address. The viewkey allows to filter out outputs not bind to the address.</p>

<p>Checking if any of a transaction's outputs are belong to a given address
with the private viewkey of that address is already possible using
 <a href="http://xmrtests.llcoins.net/checktx.html">XMR test</a> website. This is very good,
 since it allows us to very the results obtained using this example with those
 provided by that website.</p>

<h1>
<a id="pre-requsits" class="anchor" href="#pre-requsits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pre-requsits</h1>

<p>Everthing here was done and tested on
Ubuntu 14.04 x86_64 and Ubuntu 15.10 x86_64.</p>

<p>Mine Monero node is using <code>lmdbq</code>, thus I use this database only in this example.
I could not test on <code>berkeleydb</code>.</p>

<h2>
<a id="dependencies" class="anchor" href="#dependencies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dependencies</h2>

<div class="highlight highlight-source-shell"><pre><span class="pl-c"># refresh ubuntu's repository</span>
sudo apt-get update

<span class="pl-c">#install git</span>
sudo apt-get install git

<span class="pl-c"># install dependencies</span>
sudo apt-get install build-essential cmake libboost1.55-all-dev miniupnpc libunbound-dev graphviz doxygen libdb5.1++-dev</pre></div>

<h2>
<a id="monero-compilation" class="anchor" href="#monero-compilation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Monero compilation</h2>

<div class="highlight highlight-source-shell"><pre><span class="pl-c"># download the latest bitmonero source code from github</span>
git clone https://github.com/monero-project/bitmonero.git

<span class="pl-c"># go into bitmonero folder</span>
<span class="pl-c1">cd</span> bitmonero/

make <span class="pl-c"># or make -j number_of_threads, e.g., make -j 2</span></pre></div>

<h2>
<a id="monero-static-libraries" class="anchor" href="#monero-static-libraries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Monero static libraries</h2>

<p>When the compilation finishes, a number of static Monero libraries
should be generated. We will need them to link against.</p>

<p>Since they are spread around different subfolders of the <code>./build/</code> folder,
it is easier to just copy them into one folder. I assume that
 <code>/opt/bitmonero-dev/libs</code> is the folder where they are going to be copied to.</p>

<div class="highlight highlight-source-shell"><pre><span class="pl-c"># create the folder</span>
sudo mkdir -p /opt/bitmonero-dev/libs

<span class="pl-c"># find the static libraries files (i.e., those with extension of *.a)</span>
<span class="pl-c"># and copy them to /opt/bitmonero-dev/libs</span>
<span class="pl-c"># assuming you are still in bitmonero/ folder which got downloaded from</span>
<span class="pl-c"># github</span>
sudo find ./build/ -name <span class="pl-s"><span class="pl-pds">'</span>*.a<span class="pl-pds">'</span></span> -exec cp {} /opt/bitmonero-dev/libs  <span class="pl-cce">\;</span></pre></div>

<h2>
<a id="monero-headers" class="anchor" href="#monero-headers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Monero headers</h2>

<p>Now we need to get Monero headers, as this is our interface to the
Monero libraries. Folder <code>/opt/bitmonero-dev/headers</code> is assumed
to hold the headers.</p>

<div class="highlight highlight-source-shell"><pre><span class="pl-c"># create the folder</span>
sudo mkdir -p /opt/bitmonero-dev/headers

<span class="pl-c"># find the header files (i.e., those with extension of *.h)</span>
<span class="pl-c"># and copy them to /opt/bitmonero-dev/headers</span>
<span class="pl-c"># but this time the structure of directions is important</span>
<span class="pl-c"># so rsync is used to find and copy the headers files</span>
sudo rsync -zarv --include=<span class="pl-s"><span class="pl-pds">"</span>*/<span class="pl-pds">"</span></span> --include=<span class="pl-s"><span class="pl-pds">"</span>*.h<span class="pl-pds">"</span></span> --exclude=<span class="pl-s"><span class="pl-pds">"</span>*<span class="pl-pds">"</span></span> --prune-empty-dirs ./ /opt/bitmonero-dev/headers</pre></div>

<h2>
<a id="cmake-confing-files" class="anchor" href="#cmake-confing-files" aria-hidden="true"><span class="octicon octicon-link"></span></a>cmake confing files</h2>

<p><code>CMakeLists.txt</code> files and the structure of this project can be checked at
<a href="https://github.com/moneroexamples/access-blockchain-in-cpp">github</a>.
I wont be discussing them
here. I tried to put comments in <code>CMakeLists.txt</code> to clarify what is there.</p>

<p>The location of the Monero's headers and static libraries must be correctly
indicated in <code>CMakeLists.txt</code>. So if you place them in different folders
that in this example, please change the root <code>CMakeLists.txt</code> file
accordingly.</p>

<h1>
<a id="c-code" class="anchor" href="#c-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>C++ code</h1>

<p>The two most interesting C++ source files in this example are <code>MicroCore.cpp</code> and <code>main.cpp</code>.
Therefore, I will present only these to files here. Full source code is
at <a href="https://github.com/moneroexamples/access-blockchain-in-cpp">github</a>.</p>

<h2>
<a id="microcorecpp" class="anchor" href="#microcorecpp" aria-hidden="true"><span class="octicon octicon-link"></span></a>MicroCore.cpp</h2>

<p><code>MicroCore</code> class is a micro version of <a href="https://github.com/monero-project/bitmonero/blob/master/src/cryptonote_core/cryptonote_core.h">cryptonode::core</a> class. The core class is the main
class with the access to the blockchain that the Monero daemon is using.
In the <code>cryptonode::core</code> class, the most important method (at least for this example), is the <a href="https://github.com/monero-project/bitmonero/blob/master/src/cryptonote_core/cryptonote_core.cpp#L206">init</a> method. The main goal of the <code>init</code> method
is to create an instance of <a href="https://github.com/monero-project/bitmonero/blob/master/src/cryptonote_core/blockchain.h">Blockchain</a> class. The <code>Blockchain</code> is the high level interface to blockchain database. The low level one is through <code>BlockchainLMDB</code> in our case, which
can also be accessed through the <code>Blockchain</code> object.</p>

<p>The original class does a lot of things, which we don't need here, such as reading program options. Thus its
micro version was prepared for this example.</p>

<div class="highlight highlight-source-c++"><pre>#<span class="pl-k">include</span> <span class="pl-s"><span class="pl-pds">"</span>MicroCore.h<span class="pl-pds">"</span></span>

<span class="pl-k">namespace</span> <span class="pl-en">xmreg</span>
{
    <span class="pl-c">/**</span>
<span class="pl-c">     * The constructor is interesting, as</span>
<span class="pl-c">     * m_mempool and m_blockchain_storage depend</span>
<span class="pl-c">     * on each other.</span>
<span class="pl-c">     *</span>
<span class="pl-c">     * So basically m_mempool is initialized with</span>
<span class="pl-c">     * reference to Blockchain (i.e., Blockchain&amp;)</span>
<span class="pl-c">     * and m_blockchain_storage is initialized with</span>
<span class="pl-c">     * reference to m_mempool (i.e., tx_memory_pool&amp;)</span>
<span class="pl-c">     *</span>
<span class="pl-c">     * The same is done in cryptonode::core.</span>
<span class="pl-c">     */</span>
    <span class="pl-en">MicroCore::MicroCore</span>():
            <span class="pl-en">m_mempool</span>(m_blockchain_storage),
            <span class="pl-en">m_blockchain_storage</span>(m_mempool)
    {}


    <span class="pl-c">/**</span>
<span class="pl-c">     * Initialized the MicroCore object.</span>
<span class="pl-c">     *</span>
<span class="pl-c">     * Create BlockchainLMDB on the heap.</span>
<span class="pl-c">     * Open database files located in blockchain_path.</span>
<span class="pl-c">     * Initialize m_blockchain_storage with the BlockchainLMDB object.</span>
<span class="pl-c">     */</span>
    <span class="pl-k">bool</span>
    <span class="pl-en">MicroCore::init</span>(<span class="pl-k">const</span> string&amp; blockchain_path)
    {
        <span class="pl-k">int</span> db_flags = <span class="pl-c1">0</span>;

        <span class="pl-c">// MDB_RDONLY will result in</span>
        <span class="pl-c">// m_blockchain_storage.deinit() producing</span>
        <span class="pl-c">// error messages.</span>

        <span class="pl-c">//db_flags |= MDB_RDONLY ;</span>

        db_flags |= MDB_NOSYNC;

        BlockchainDB* db = <span class="pl-v">nullptr</span>;
        db = <span class="pl-k">new</span> <span class="pl-c1">BlockchainLMDB</span>();

        <span class="pl-k">try</span>
        {
            <span class="pl-c">// try opening lmdb database files</span>
            db-&gt;<span class="pl-c1">open</span>(blockchain_path, db_flags);
        }
        <span class="pl-k">catch</span> (<span class="pl-k">const</span> std::exception&amp; e)
        {
            cerr &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span>Error opening database: <span class="pl-pds">"</span></span> &lt;&lt; e.<span class="pl-c1">what</span>();
            <span class="pl-k">return</span> <span class="pl-c1">false</span>;
        }

        <span class="pl-c">// check if the blockchain database</span>
        <span class="pl-c">// is successful opened</span>
        <span class="pl-k">if</span>(!db-&gt;<span class="pl-c1">is_open</span>())
        {
            <span class="pl-k">return</span> <span class="pl-c1">false</span>;
        }

        <span class="pl-c">// initialize Blockchain object to manage</span>
        <span class="pl-c">// the database.</span>
        <span class="pl-k">return</span> m_blockchain_storage.<span class="pl-c1">init</span>(db, <span class="pl-c1">false</span>);
    }

    <span class="pl-c">/**</span>
<span class="pl-c">    * Get m_blockchain_storage.</span>
<span class="pl-c">    * Initialize m_blockchain_storage with the BlockchainLMDB object.</span>
<span class="pl-c">    */</span>
    Blockchain&amp;
    <span class="pl-en">MicroCore::get_core</span>()
    {
        <span class="pl-k">return</span> m_blockchain_storage;
    }


    <span class="pl-c">/**</span>
<span class="pl-c">     * De-initialized Blockchain.</span>
<span class="pl-c">     *</span>
<span class="pl-c">     * Its needed to mainly deallocate</span>
<span class="pl-c">     * new BlockchainDB object</span>
<span class="pl-c">     * created in the MicroCore::init().</span>
<span class="pl-c">     *</span>
<span class="pl-c">     * It also tries to synchronize the blockchain.</span>
<span class="pl-c">     * And this is the reason when, if MDB_RDONLY</span>
<span class="pl-c">     * is set, we are getting error messages. Because</span>
<span class="pl-c">     * blockchain is readonly and we try to synchronize it.</span>
<span class="pl-c">     */</span>
    <span class="pl-en">MicroCore::~MicroCore</span>()
    {
        m_blockchain_storage.<span class="pl-c1">deinit</span>();
    }
}</pre></div>

<h2>
<a id="maincpp" class="anchor" href="#maincpp" aria-hidden="true"><span class="octicon octicon-link"></span></a>main.cpp</h2>

<p>This is the main file of the example. For the program to work, four
input values are required:</p>

<ul>
<li>
<code>address</code> - Monero adress.</li>
<li>
<code>viewkey</code> - private view key associated with the address provided.</li>
<li>
<code>txhash</code>  - transaction id (i.e., hash) which outputs we want to check.</li>
<li>
<code>bc-path</code> - a path to lmdb folder with the blockchain.</li>
</ul>

<p>To run the program, at least correct <code>bc-path</code> is required. All other
options have default values which work.</p>

<div class="highlight highlight-source-c++"><pre>#<span class="pl-k">include</span> <span class="pl-s"><span class="pl-pds">&lt;</span>iostream<span class="pl-pds">&gt;</span></span>
#<span class="pl-k">include</span> <span class="pl-s"><span class="pl-pds">&lt;</span>string<span class="pl-pds">&gt;</span></span>

#<span class="pl-k">include</span> <span class="pl-s"><span class="pl-pds">"</span>src/MicroCore.h<span class="pl-pds">"</span></span>
#<span class="pl-k">include</span> <span class="pl-s"><span class="pl-pds">"</span>src/CmdLineOptions.h<span class="pl-pds">"</span></span>
#<span class="pl-k">include</span> <span class="pl-s"><span class="pl-pds">"</span>src/tools.h<span class="pl-pds">"</span></span>


<span class="pl-k">using</span> <span class="pl-k">namespace</span> <span class="pl-en">std</span><span class="pl-k">;</span>
<span class="pl-k">using</span> boost::filesystem::path;
<span class="pl-k">using</span> boost::filesystem::is_directory;

<span class="pl-c">// without this it wont work. I'm not sure what it does.</span>
<span class="pl-c">// it has something to do with locking the blockchain and tx pool</span>
<span class="pl-c">// during certain operations to avoid deadlocks.</span>
<span class="pl-k">unsigned</span> <span class="pl-k">int</span> epee::g_test_dbg_lock_sleep = <span class="pl-c1">0</span>;


<span class="pl-k">int</span> <span class="pl-en">main</span>(<span class="pl-k">int</span> ac, <span class="pl-k">const</span> <span class="pl-k">char</span>* av[]) {

    <span class="pl-c">// get command line options</span>
    xmreg::CmdLineOptions opts {ac, av};

    <span class="pl-k">auto</span> help_opt = opts.<span class="pl-smi">get_option</span>&lt;<span class="pl-k">bool</span>&gt;(<span class="pl-s"><span class="pl-pds">"</span>help<span class="pl-pds">"</span></span>);

    <span class="pl-c">// if help was chosen, display help text and finish</span>
    <span class="pl-k">if</span> (*help_opt)
    {
        <span class="pl-k">return</span> <span class="pl-c1">0</span>;
    }

    <span class="pl-c">// get other options</span>
    <span class="pl-k">auto</span> address_opt = opts.<span class="pl-smi">get_option</span>&lt;string&gt;(<span class="pl-s"><span class="pl-pds">"</span>address<span class="pl-pds">"</span></span>);
    <span class="pl-k">auto</span> viewkey_opt = opts.<span class="pl-smi">get_option</span>&lt;string&gt;(<span class="pl-s"><span class="pl-pds">"</span>viewkey<span class="pl-pds">"</span></span>);
    <span class="pl-k">auto</span> tx_hash_opt = opts.<span class="pl-smi">get_option</span>&lt;string&gt;(<span class="pl-s"><span class="pl-pds">"</span>txhash<span class="pl-pds">"</span></span>);
    <span class="pl-k">auto</span> bc_path_opt = opts.<span class="pl-smi">get_option</span>&lt;string&gt;(<span class="pl-s"><span class="pl-pds">"</span>bc-path<span class="pl-pds">"</span></span>);


    <span class="pl-c">// default path to monero folder</span>
    <span class="pl-c">// on linux this is /home/&lt;username&gt;/.bitmonero</span>
    string default_monero_dir = <span class="pl-c1">tools::get_default_data_dir</span>();

    <span class="pl-c">// the default folder of the lmdb blockchain database</span>
    <span class="pl-c">// is therefore as follows</span>
    string default_lmdb_dir   = default_monero_dir + <span class="pl-s"><span class="pl-pds">"</span>/lmdb<span class="pl-pds">"</span></span>;

    <span class="pl-c">// get the program command line options, or</span>
    <span class="pl-c">// some default values for quick check</span>
    string address_str = address_opt ? *address_opt : <span class="pl-s"><span class="pl-pds">"</span>48daf1rG3hE1Txapcsxh6WXNe9MLNKtu7W7tKTivtSoVLHErYzvdcpea2nSTgGkz66RFP4GKVAsTV14v6G3oddBTHfxP6tU<span class="pl-pds">"</span></span>;
    string viewkey_str = viewkey_opt ? *viewkey_opt : <span class="pl-s"><span class="pl-pds">"</span>1ddabaa51cea5f6d9068728dc08c7ffaefe39a7a4b5f39fa8a976ecbe2cb520a<span class="pl-pds">"</span></span>;
    string tx_hash_str = tx_hash_opt ? *tx_hash_opt : <span class="pl-s"><span class="pl-pds">"</span>66040ad29f0d780b4d47641a67f410c28cce575b5324c43b784bb376f4e30577<span class="pl-pds">"</span></span>;
    path blockchain_path = bc_path_opt ? <span class="pl-c1">path</span>(*bc_path_opt) : <span class="pl-c1">path</span>(default_lmdb_dir);

    <span class="pl-k">if</span> (!<span class="pl-c1">is_directory</span>(blockchain_path))
    {
        cerr &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span>Given path <span class="pl-cce">\"</span><span class="pl-pds">"</span></span> &lt;&lt; blockchain_path   &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span><span class="pl-cce">\"</span> <span class="pl-pds">"</span></span>
             &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span>is not a folder or does not exist<span class="pl-pds">"</span></span> &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span> <span class="pl-pds">"</span></span>
             &lt;&lt; endl;
        <span class="pl-k">return</span> <span class="pl-c1">1</span>;
    }

    blockchain_path.<span class="pl-c1">remove_trailing_separator</span>();

    <span class="pl-c">// enable basic monero log output</span>
    <span class="pl-c1">uint32_t</span> log_level = <span class="pl-c1">0</span>;
    <span class="pl-c1">epee::log_space::get_set_log_detalisation_level</span>(<span class="pl-c1">true</span>, log_level);
    <span class="pl-c1">epee::log_space::log_singletone::add_logger</span>(LOGGER_CONSOLE, <span class="pl-c1">NULL</span>, <span class="pl-c1">NULL</span>);


    <span class="pl-c">// create instance of our MicroCore</span>
    xmreg::MicroCore mcore;

    <span class="pl-c">// initialize the core using the blockchain path</span>
    <span class="pl-k">if</span> (!mcore.<span class="pl-c1">init</span>(blockchain_path.<span class="pl-c1">string</span>()))
    {
        cerr &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span>Error accessing blockchain.<span class="pl-pds">"</span></span> &lt;&lt; endl;
        <span class="pl-k">return</span> <span class="pl-c1">1</span>;
    }

    <span class="pl-c">// get the highlevel cryptonote::Blockchain object to interact</span>
    <span class="pl-c">// with the blockchain lmdb database</span>
    cryptonote::Blockchain&amp; core_storage = mcore.<span class="pl-c1">get_core</span>();

    <span class="pl-c">// get the current blockchain height. Just to check</span>
    <span class="pl-c">// if it reads ok.</span>
    <span class="pl-c1">uint64_t</span> height = core_storage.<span class="pl-c1">get_current_blockchain_height</span>();

    cout &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span>Current blockchain height: <span class="pl-pds">"</span></span> &lt;&lt; height &lt;&lt; endl;


    <span class="pl-c">// parse string representing given monero address</span>
    cryptonote::account_public_address address;

    <span class="pl-k">if</span> (!<span class="pl-c1">xmreg::parse_str_address</span>(address_str,  address))
    {
        cerr &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span>Cant parse string address: <span class="pl-pds">"</span></span> &lt;&lt; address_str &lt;&lt; endl;
        <span class="pl-k">return</span> <span class="pl-c1">1</span>;
    }


    <span class="pl-c">// parse string representing of givenr private viewkey</span>
    crypto::secret_key prv_view_key;
    <span class="pl-k">if</span> (!<span class="pl-c1">xmreg::parse_str_secret_key</span>(viewkey_str, prv_view_key))
    {
        cerr &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span>Cant parse view key: <span class="pl-pds">"</span></span> &lt;&lt; viewkey_str &lt;&lt; endl;
        <span class="pl-k">return</span> <span class="pl-c1">1</span>;
    }


    <span class="pl-c">// we also need tx public key, but we have tx hash only.</span>
    <span class="pl-c">// to get the key, first, we obtained transaction object tx</span>
    <span class="pl-c">// and then we get its public key from tx's extras.</span>
    cryptonote::transaction tx;

    <span class="pl-k">if</span> (!<span class="pl-c1">xmreg::get_tx_pub_key_from_str_hash</span>(core_storage, tx_hash_str, tx))
    {
        cerr &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span>Cant find transaction with hash: <span class="pl-pds">"</span></span> &lt;&lt; tx_hash_str &lt;&lt; endl;
        <span class="pl-k">return</span> <span class="pl-c1">1</span>;
    }


    crypto::public_key pub_tx_key = <span class="pl-c1">cryptonote::get_tx_pub_key_from_extra</span>(tx);

    <span class="pl-k">if</span> (pub_tx_key == cryptonote::null_pkey)
    {
        cerr &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span>Cant get public key of tx with hash: <span class="pl-pds">"</span></span> &lt;&lt; tx_hash_str &lt;&lt; endl;
        <span class="pl-k">return</span> <span class="pl-c1">1</span>;
    }


    <span class="pl-c">// public transaction key is combined with our viewkey</span>
    <span class="pl-c">// to create, so called, derived key.</span>
    crypto::key_derivation derivation;

    <span class="pl-k">if</span> (!<span class="pl-c1">generate_key_derivation</span>(pub_tx_key, prv_view_key, derivation))
    {
        cerr &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span>Cant get dervied key for: <span class="pl-pds">"</span></span> &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span><span class="pl-cce">\n</span><span class="pl-pds">"</span></span>
             &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span>pub_tx_key: <span class="pl-pds">"</span></span> &lt;&lt; prv_view_key &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span> and <span class="pl-pds">"</span></span>
             &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span>prv_view_key<span class="pl-pds">"</span></span> &lt;&lt; prv_view_key &lt;&lt; endl;
        <span class="pl-k">return</span> <span class="pl-c1">1</span>;
    }


    <span class="pl-c">// lets check our keys</span>
    cout &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span><span class="pl-cce">\n</span><span class="pl-pds">"</span></span>
         &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span>address          : &lt;<span class="pl-pds">"</span></span> &lt;&lt; <span class="pl-c1">xmreg::print_address</span>(address) &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span>&gt;<span class="pl-cce">\n</span><span class="pl-pds">"</span></span>
         &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span>private view key : <span class="pl-pds">"</span></span>  &lt;&lt; prv_view_key &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span><span class="pl-cce">\n</span><span class="pl-pds">"</span></span>
         &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span>tx hash          : &lt;<span class="pl-pds">"</span></span> &lt;&lt; tx_hash_str &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span>&gt;<span class="pl-cce">\n</span><span class="pl-pds">"</span></span>
         &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span>public tx key    : <span class="pl-pds">"</span></span>  &lt;&lt; pub_tx_key &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span><span class="pl-cce">\n</span><span class="pl-pds">"</span></span>
         &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span>dervied key      : <span class="pl-pds">"</span></span>  &lt;&lt; derivation &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span><span class="pl-cce">\n</span><span class="pl-pds">"</span></span> &lt;&lt; endl;


    <span class="pl-c">// each tx that we (or the address we are checking) received</span>
    <span class="pl-c">// contains a number of outputs.</span>
    <span class="pl-c">// some of them are ours, some not. so we need to go through</span>
    <span class="pl-c">// all of them in a given tx block, to check which outputs are ours.</span>

    <span class="pl-c">// get the total number of outputs in a transaction.</span>
    <span class="pl-c1">size_t</span> output_no = tx.<span class="pl-smi">vout</span>.<span class="pl-c1">size</span>();

    <span class="pl-c">// sum amount of xmr sent to us</span>
    <span class="pl-c">// in the given transaction</span>
    <span class="pl-c1">uint64_t</span> money_transfered {<span class="pl-c1">0</span>};

    <span class="pl-c">// loop through outputs in the given tx</span>
    <span class="pl-c">// to check which outputs our ours. we compare outputs'</span>
    <span class="pl-c">// public keys with the public key that would had been</span>
    <span class="pl-c">// generated for us if we had gotten the outputs.</span>
    <span class="pl-c">// not sure this is the case though, but that's my understanding.</span>
    <span class="pl-k">for</span> (<span class="pl-c1">size_t</span> i = <span class="pl-c1">0</span>; i &lt; output_no; ++i)
    {
        <span class="pl-c">// get the tx output public key</span>
        <span class="pl-c">// that normally would be generated for us,</span>
        <span class="pl-c">// if someone had sent us some xmr.</span>
        crypto::public_key pubkey;

        <span class="pl-c1">crypto::derive_public_key</span>(derivation,
                                  i,
                                  address.<span class="pl-smi">m_spend_public_key</span>,
                                  pubkey);

        <span class="pl-c">// get tx output public key</span>
        <span class="pl-k">const</span> cryptonote::txout_to_key tx_out_to_key
                = boost::get&lt;cryptonote::txout_to_key&gt;(tx.<span class="pl-smi">vout</span>[i].<span class="pl-smi">target</span>);


        cout &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span>Output no: <span class="pl-pds">"</span></span> &lt;&lt; i &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span>, <span class="pl-pds">"</span></span> &lt;&lt; tx_out_to_key.<span class="pl-smi">key</span>;

        <span class="pl-c">// check if the output's public key is ours</span>
        <span class="pl-k">if</span> (tx_out_to_key.<span class="pl-smi">key</span> == pubkey)
        {
            <span class="pl-c">// if so, than add the xmr amount to the money_transfered</span>
            money_transfered += tx.<span class="pl-smi">vout</span>[i].<span class="pl-smi">amount</span>;
            cout &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span>, mine key: <span class="pl-pds">"</span></span> &lt;&lt; <span class="pl-c1">cryptonote::print_money</span>(tx.<span class="pl-smi">vout</span>[i].<span class="pl-smi">amount</span>) &lt;&lt; endl;
        }
        <span class="pl-k">else</span>
        {
            cout &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span>, not mine key <span class="pl-pds">"</span></span> &lt;&lt; endl;
        }
    }

    cout &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span><span class="pl-cce">\n</span>Total xmr received: <span class="pl-pds">"</span></span> &lt;&lt; <span class="pl-c1">cryptonote::print_money</span>(money_transfered) &lt;&lt; endl;


    cout &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span><span class="pl-cce">\n</span>End of program.<span class="pl-pds">"</span></span> &lt;&lt; endl;

    <span class="pl-k">return</span> <span class="pl-c1">0</span>;
}</pre></div>

<h1>
<a id="output-example-1" class="anchor" href="#output-example-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Output example 1</h1>

<p>Executing the program as follows:</p>

<div class="highlight highlight-source-shell"><pre>./xmreg01 --address 48daf1rG3hE1Txapcsxh6WXNe9MLNKtu7W7tKTivtSoVLHErYzvdcpea2nSTgGkz66RFP4GKVAsTV14v6G3oddBTHfxP6tU --viewkey 1ddabaa51cea5f6d9068728dc08c7ffaefe39a7a4b5f39fa8a976ecbe2cb520a --txhash 66040ad29f0d780b4d47641a67f410c28cce575b5324c43b784bb376f4e30577</pre></div>

<p>Results in the following output:</p>

<div class="highlight highlight-source-shell"><pre>address          <span class="pl-c1">:</span> <span class="pl-k">&lt;</span>48daf1rG3hE1Txapcsxh6WXNe9MLNKtu7W7tKTivtSoVLHErYzvdcpea2nSTgGkz66RFP4GKVAsTV14v6G3oddBTHfxP6tU<span class="pl-k">&gt;</span>
private view key <span class="pl-c1">:</span> <span class="pl-k">&lt;</span>1ddabaa51cea5f6d9068728dc08c7ffaefe39a7a4b5f39fa8a976ecbe2cb520a<span class="pl-k">&gt;</span>
tx <span class="pl-c1">hash</span>          <span class="pl-c1">:</span> <span class="pl-k">&lt;</span>66040ad29f0d780b4d47641a67f410c28cce575b5324c43b784bb376f4e<span class="pl-k">30577&gt;</span>
public tx key    <span class="pl-c1">:</span> <span class="pl-k">&lt;</span>0851f2ec7477b82618e028238164a9080325fe299dcf5f70f868729b50d<span class="pl-k">00284&gt;</span>
dervied key      <span class="pl-c1">:</span> <span class="pl-k">&lt;</span>8017f9944635b7b2e4dc2ddb9b81787e49b384dcb2abd474355fe62bee79fdd<span class="pl-k">7&gt;</span>

Output no: 0, <span class="pl-k">&lt;</span>c65ee61d95480988c1fd70f6078afafd4d90ef730fc3c4df59951d64136e911f<span class="pl-k">&gt;</span>, not mine key
Output no: 1, <span class="pl-k">&lt;</span>67a5fd7e06640942f0d869e494fc9d297d5087609013cd3531d0da55de19045b<span class="pl-k">&gt;</span>, not mine key
Output no: 2, <span class="pl-k">&lt;</span>a9e0f19422e68ed328315e92373388a3ebb418204a36d639bd1f2e870f4bc<span class="pl-k">919&gt;</span>, mine key: 0.800000000000
Output no: 3, <span class="pl-k">&lt;</span>849b56538f199f0a7522fcd0b132e53eec4a822e9b70b0e7e6c9e2632f1328db<span class="pl-k">&gt;</span>, mine key: 4.000000000000
Output no: 4, <span class="pl-k">&lt;</span>aba2e362f8ae0d79a4f33f9e4e27eecf79ad9c53eae86c27aa0281fb29aa6fdc<span class="pl-k">&gt;</span>, not mine key
Output no: 5, <span class="pl-k">&lt;</span>2602e4ac211216571ab1afe631aae1f905f252a1150cb8c4e5f34b820d0d6b4a<span class="pl-k">&gt;</span>, not mine key

Total xmr received: 4.800000000000</pre></div>

<p>These results agree with those obtained using <a href="http://xmrtests.llcoins.net/checktx.html">XMR test</a>.</p>

<h1>
<a id="output-example-2" class="anchor" href="#output-example-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Output example 2</h1>

<p>Executing the program as follows:</p>

<div class="highlight highlight-source-shell"><pre>./xmreg01 --address 41vEA7Ye8Bpeda6g59v5t46koWrVn2PNgEKgzquJjmiKCFTsh9gajr8J3pad49rqu581TAtFGCH9CYTCkYrCpuWUG9GkgeB --viewkey fed77158ec692fe9eb951f6aeb22c3bda16fe8926c1aac13a5651a9c27f34309 --txhash ba807a90792f9202638e7288eff05949ccffbc54fd6a108571b65b963fee573a</pre></div>

<p>Results in the following output:</p>

<div class="highlight highlight-source-shell"><pre>address          <span class="pl-c1">:</span> <span class="pl-k">&lt;</span>41vEA7Ye8Bpeda6g59v5t46koWrVn2PNgEKgzquJjmiKCFTsh9gajr8J3pad49rqu581TAtFGCH9CYTCkYrCpuWUG9GkgeB<span class="pl-k">&gt;</span>
private view key <span class="pl-c1">:</span> <span class="pl-k">&lt;</span>fed77158ec692fe9eb951f6aeb22c3bda16fe8926c1aac13a5651a9c27f<span class="pl-k">34309&gt;</span>
tx <span class="pl-c1">hash</span>          <span class="pl-c1">:</span> <span class="pl-k">&lt;</span>ba807a90792f9202638e7288eff05949ccffbc54fd6a108571b65b963fee573a<span class="pl-k">&gt;</span>
public tx key    <span class="pl-c1">:</span> <span class="pl-k">&lt;</span>70dd2b3a54dc153ab367d7bab9287db1e153053e02a5a273084da00344e11e<span class="pl-k">59&gt;</span>
dervied key      <span class="pl-c1">:</span> <span class="pl-k">&lt;</span>dad78e5ec247b91101cad60b98c09866cbcc46a3039c49a0de13be6e0645d8da<span class="pl-k">&gt;</span>

Output no: 0, <span class="pl-k">&lt;</span>460de8a6a3afea230c1a68db55054a67d2b33d80482cc5df645fed631d3b9c6e<span class="pl-k">&gt;</span>, not mine key
Output no: 1, <span class="pl-k">&lt;</span>54681e67463b5baf79a145ec90969ac0c1d358595e5a32c1e37e085290ee0dfe<span class="pl-k">&gt;</span>, mine key: 0.080000000000
Output no: 2, <span class="pl-k">&lt;</span>eb02627448c4cb2f21b3277f2a4359984cd89d0636a327ca068fe76f8d970bad<span class="pl-k">&gt;</span>, mine key: 0.100000000000
Output no: 3, <span class="pl-k">&lt;</span>584df4be03187e5545c6255cd61fee33afbdfa0b70fba2d9678cd43fd23f4df<span class="pl-k">7&gt;</span>, not mine key
Output no: 4, <span class="pl-k">&lt;</span>673f519e5a7e874485a5b239c54fc289941c7c15ad200f02d46ad98adfbd<span class="pl-k">8049&gt;</span>, mine key: 9.000000000000
Output no: 5, <span class="pl-k">&lt;</span>e1956d1077a9e5310c22a6a103e32f25def9aab4a7214894ed30a76d18cde<span class="pl-k">271&gt;</span>, not mine key

Total xmr received: 9.180000000000</pre></div>

<p>These results agree also with those obtained using <a href="http://xmrtests.llcoins.net/checktx.html">XMR test</a>.</p>

<h1>
<a id="output-example-3" class="anchor" href="#output-example-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Output example 3</h1>

<p>Executing the program as follows:</p>

<div class="highlight highlight-source-shell"><pre>./xmreg01 --address 48daf1rG3hE1Txapcsxh6WXNe9MLNKtu7W7tKTivtSoVLHErYzvdcpea2nSTgGkz66RFP4GKVAsTV14v6G3oddBTHfxP6tU --viewkey 1ddabaa51cea5f6d9068728dc08c7ffaefe39a7a4b5f39fa8a976ecbe2cb520a --txhash b82fe6d1f40e71a89a0c6d517ee1e84e4403870cba4589d0e6ca341ef966e143
</pre></div>

<p>Results in the following output:</p>

<div class="highlight highlight-source-shell"><pre>address          <span class="pl-c1">:</span> <span class="pl-k">&lt;</span>48daf1rG3hE1Txapcsxh6WXNe9MLNKtu7W7tKTivtSoVLHErYzvdcpea2nSTgGkz66RFP4GKVAsTV14v6G3oddBTHfxP6tU<span class="pl-k">&gt;</span>
private view key <span class="pl-c1">:</span> <span class="pl-k">&lt;</span>1ddabaa51cea5f6d9068728dc08c7ffaefe39a7a4b5f39fa8a976ecbe2cb520a<span class="pl-k">&gt;</span>
tx <span class="pl-c1">hash</span>          <span class="pl-c1">:</span> <span class="pl-k">&lt;</span>b82fe6d1f40e71a89a0c6d517ee1e84e4403870cba4589d0e6ca341ef966e<span class="pl-k">143&gt;</span>
public tx key    <span class="pl-c1">:</span> <span class="pl-k">&lt;</span>99b7c2876e2058718c496f36656e459352d055101cb87827f60e75d60f<span class="pl-k">632727&gt;</span>
dervied key      <span class="pl-c1">:</span> <span class="pl-k">&lt;</span>cdac177a666eba391d5edc4f835e1e0d3e8f8735e322a0476b91e4d6e3a3a7f<span class="pl-k">2&gt;</span>

Output no: 0, <span class="pl-k">&lt;</span>2f1cf7db49a058592b58bdbb5a2121fb067f0be4fcd167936a242ad76fd7b32c<span class="pl-k">&gt;</span>, mine key: 0.020000000000
Output no: 1, <span class="pl-k">&lt;</span>0c37db67fd9cab5c3ce939df0a64905278ceb4520dde102c87f0bf66b1465aaa<span class="pl-k">&gt;</span>, mine key: 0.100000000000
Output no: 2, <span class="pl-k">&lt;</span>dbf1aac53547cc8ad8b288bdd83ae642aec2216fc647980e64e0a776a42b<span class="pl-k">4267&gt;</span>, mine key: 9.000000000000

Total xmr received: 9.120000000000</pre></div>

<p>These results also agree with those obtained using <a href="http://xmrtests.llcoins.net/checktx.html">XMR test</a>.</p>

<h1>
<a id="output-example-4" class="anchor" href="#output-example-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Output example 4</h1>

<p>Executing the program as follows:</p>

<div class="highlight highlight-source-shell"><pre>./xmreg01 --address 41vEA7Ye8Bpeda6g59v5t46koWrVn2PNgEKgzquJjmiKCFTsh9gajr8J3pad49rqu581TAtFGCH9CYTCkYrCpuWUG9GkgeB --viewkey fed77158ec692fe9eb951f6aeb22c3bda16fe8926c1aac13a5651a9c27f34309 --txhash 60b6c42f1a3bea6ecf2adb8a4f98753be5a0a3e032a98beb7bdc44a325cea7e6</pre></div>

<p>Results in the following output:</p>

<div class="highlight highlight-source-shell"><pre>address          <span class="pl-c1">:</span> <span class="pl-k">&lt;</span>41vEA7Ye8Bpeda6g59v5t46koWrVn2PNgEKgzquJjmiKCFTsh9gajr8J3pad49rqu581TAtFGCH9CYTCkYrCpuWUG9GkgeB<span class="pl-k">&gt;</span>
private view key <span class="pl-c1">:</span> <span class="pl-k">&lt;</span>fed77158ec692fe9eb951f6aeb22c3bda16fe8926c1aac13a5651a9c27f<span class="pl-k">34309&gt;</span>
tx <span class="pl-c1">hash</span>          <span class="pl-c1">:</span> <span class="pl-k">&lt;</span>60b6c42f1a3bea6ecf2adb8a4f98753be5a0a3e032a98beb7bdc44a325cea7e<span class="pl-k">6&gt;</span>
public tx key    <span class="pl-c1">:</span> <span class="pl-k">&lt;</span>c6e755802545f5444f095ab31be3c2aaca4500d0b016d34cc0953b37cb198a1d<span class="pl-k">&gt;</span>
dervied key      <span class="pl-c1">:</span> <span class="pl-k">&lt;</span>a6e57d6eed1c17cdb1da1b43ee0a4f49c2bfd2138d8da237f354f324712a67ba<span class="pl-k">&gt;</span>

Output no: 0, <span class="pl-k">&lt;</span>d58986ca9258cd4e4f7b0ef9baf3f61a49869364f5a9ec4a3d9186382a6b<span class="pl-k">5110&gt;</span>, mine key: 0.020000000000
Output no: 1, <span class="pl-k">&lt;</span>50fc47f931dfa393e369ab84a967c82dd866fd02205d656866dde9c2650329ca<span class="pl-k">&gt;</span>, not mine key
Output no: 2, <span class="pl-k">&lt;</span>55ea815f82a1552af2cf003b70f023bcde201ce3ad1ae8453ce9291b788d1cac<span class="pl-k">&gt;</span>, mine key: 0.100000000000
Output no: 3, <span class="pl-k">&lt;</span>e0d26e4d31022197d0831d3ba08b6b43e57672ccb9229880b29404468fd5984a<span class="pl-k">&gt;</span>, not mine key
Output no: 4, <span class="pl-k">&lt;</span>1ba3063bd57752537ca7ccd47ff2c0a72b7dcd8d8510fc222737636f208174cc<span class="pl-k">&gt;</span>, mine key: 9.000000000000

Total xmr received: 9.120000000000</pre></div>

<p>These results agree also with those obtained using <a href="http://xmrtests.llcoins.net/checktx.html">XMR test</a>.</p>

<h2>
<a id="compile-this-example" class="anchor" href="#compile-this-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Compile this example</h2>

<p>The dependencies are same as those for Monero, so I assume Monero compiles
correctly. If so then to download and compile this example, the following
steps can be executed:</p>

<div class="highlight highlight-source-shell"><pre><span class="pl-c"># download the source code</span>
git clone https://github.com/moneroexamples/access-blockchain-in-cpp.git

<span class="pl-c"># enter the downloaded sourced code folder</span>
<span class="pl-c1">cd</span> access-blockchain-in-cpp

<span class="pl-c"># create the makefile</span>
cmake <span class="pl-c1">.</span>

<span class="pl-c"># compile</span>
make</pre></div>

<p>After this, <code>xmreg01</code> executable file should be present in access-blockchain-in-cpp
folder. How to use it, can be seen in the above example outputs.</p>

<h2>
<a id="how-can-you-help" class="anchor" href="#how-can-you-help" aria-hidden="true"><span class="octicon octicon-link"></span></a>How can you help?</h2>

<p>Constructive criticism, code and website edits are always good. They can be made through github.</p>

<p>Some Monero are also welcome:</p>

<pre><code>48daf1rG3hE1Txapcsxh6WXNe9MLNKtu7W7tKTivtSoVLHErYzvdcpea2nSTgGkz66RFP4GKVAsTV14v6G3oddBTHfxP6tU
</code></pre>

<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    
    var disqus_config = function () {
        this.page.url = 'https://moneroexamples.github.io/access-blockchain-in-cpp/'; 
        this.page.identifier = 'access-blockchain-using-c++'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//moneroexamples.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/moneroexamples/access-blockchain-in-cpp">Monero Examples</a> is maintained by <a href="https://github.com/moneroexamples">moneroexamples</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
